<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Page title</title>
<link rel="stylesheet" href="./css/file.css">
</head>

				<body>
				  <header>
				  		<div class="M">
				  					<h1>
				  							<span id="highlight">Darling-Onyi</span>
				  							<br>
				  							<span id="spare">
				  											Spare Parts
				  							</span>
				  					</h1>
				  		</div>
				  		
				  		<div class="navigation">
				  				<nav>
				  				<h1 class="menulogo">MENU</h1>
				  			<form action="button.html">
				  							<button value="submit">
				  									<a href="">
				  									<hr>
				  									<hr>
				  									<hr>
				  									</a>
				  							</button>
				  					</form>
				  				</nav>	
				  		</div>
				  </header>
				  <section class="container">
				  				<h2 class="partner">
				  If you want to partner with us, please 
				  fill the form below
				  				</h2>
				  				<h2 id="partnershipsignup">
												Sign up
								</h2>
								
								<div class="signup">
						<form class="partnershipform">
														<input type="text"
														placeholder="First Name"
														required>
														<br><br>
														
														<input type="text"
														placeholder="Last Name"
														required>
														<br><br>
														
														<input type="Password"
														placeholder="Password"
													  required	>
														<br><br>
														
														<input type="Password"
										placeholder="Conferm Password"
										required>
														<br><br>
														
														<input type="number"
												placeholder="Phone Number"
												required>
														<br><br>
														
														
														<input type="email"
														placeholder="Email"
														required>
														<br><br>
														
										
														<button
 value="submit" class="form">Sign Up</button>
				  </section>
				  
				   <br>
	   
	   <section class="location">
	   				<a href="">
	   						<button class="locationbutton">
	   												<h1>
	   							click to locate Darling-onyi shop nearest to you
	   								</h1>
	   								</button>
	   				</a>
	   </section>
	   
	   	<footer>
							<p>
											Darlington Onyekachi Web 
											design, copyright &copy; 2020
							</p>
			</footer>
				</body>
</html>
